spring.application.name=demo

# Configuración del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoluna?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Roottest1324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Para ver las sentencias SQL en consola
spring.jpa.show-sql=true
